﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DVDShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DVDkolcsonzo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Film_ID" Type="int" Nullable="false" />
          <Property Name="Tipus" Type="varchar" MaxLength="30" />
          <Property Name="Ar" Type="int" />
          <Property Name="Duplaretegu" Type="bit" />
          <Property Name="Gyujtoi_kiadas" Type="bit" />
          <Property Name="Regio_kod" Type="int" />
        </EntityType>
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="Film_ID" />
          </Key>
          <Property Name="DVDkolcsonzo_id" Type="int" Nullable="false" />
          <Property Name="Film_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cim" Type="varchar" MaxLength="40" />
          <Property Name="Rendezo" Type="varchar" MaxLength="40" />
          <Property Name="Film_Studio" Type="varchar" MaxLength="40" />
          <Property Name="Megjelenes_ideje" Type="varchar" MaxLength="20" />
          <Property Name="Bevetel" Type="int" />
        </EntityType>
        <EntityType Name="Kolcsonzes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Film_ID" Type="int" />
          <Property Name="Ugyfel_ID" Type="int" />
        </EntityType>
        <EntityType Name="Ugyfel">
          <Key>
            <PropertyRef Name="Ugyfel_ID" />
          </Key>
          <Property Name="Ugyfel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nev" Type="varchar" MaxLength="40" />
          <Property Name="Cim" Type="varchar" MaxLength="40" />
          <Property Name="E_mail" Type="varchar" MaxLength="40" />
          <Property Name="Eletkor" Type="int" />
          <Property Name="Telefon" Type="varchar" MaxLength="40" />
        </EntityType>
        <Association Name="DVDkolcsonzo_fk1">
          <End Role="Film" Type="Self.Film" Multiplicity="1" />
          <End Role="DVDkolcsonzo" Type="Self.DVDkolcsonzo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="Film_ID" />
            </Principal>
            <Dependent Role="DVDkolcsonzo">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Film_fk1">
          <End Role="DVDkolcsonzo" Type="Self.DVDkolcsonzo" Multiplicity="1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DVDkolcsonzo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="DVDkolcsonzo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Kolcsonzes_fk2">
          <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
          <End Role="Kolcsonzes" Type="Self.Kolcsonzes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="Film_ID" />
            </Principal>
            <Dependent Role="Kolcsonzes">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Kolcsonzes_fk3">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="0..1" />
          <End Role="Kolcsonzes" Type="Self.Kolcsonzes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="Ugyfel_ID" />
            </Principal>
            <Dependent Role="Kolcsonzes">
              <PropertyRef Name="Ugyfel_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DVDShopDBModelStoreContainer">
          <EntitySet Name="DVDkolcsonzo" EntityType="Self.DVDkolcsonzo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kolcsonzes" EntityType="Self.Kolcsonzes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ugyfel" EntityType="Self.Ugyfel" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="DVDkolcsonzo_fk1" Association="Self.DVDkolcsonzo_fk1">
            <End Role="Film" EntitySet="Film" />
            <End Role="DVDkolcsonzo" EntitySet="DVDkolcsonzo" />
          </AssociationSet>
          <AssociationSet Name="Film_fk1" Association="Self.Film_fk1">
            <End Role="DVDkolcsonzo" EntitySet="DVDkolcsonzo" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="Kolcsonzes_fk2" Association="Self.Kolcsonzes_fk2">
            <End Role="Film" EntitySet="Film" />
            <End Role="Kolcsonzes" EntitySet="Kolcsonzes" />
          </AssociationSet>
          <AssociationSet Name="Kolcsonzes_fk3" Association="Self.Kolcsonzes_fk3">
            <End Role="Ugyfel" EntitySet="Ugyfel" />
            <End Role="Kolcsonzes" EntitySet="Kolcsonzes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DVDShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DVDkolcsonzo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Film_ID" Type="Int32" Nullable="false" />
          <Property Name="Tipus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Ar" Type="Int32" />
          <Property Name="Duplaretegu" Type="Boolean" />
          <Property Name="Gyujtoi_kiadas" Type="Boolean" />
          <Property Name="Regio_kod" Type="Int32" />
          <NavigationProperty Name="Film" Relationship="Self.DVDkolcsonzo_fk1" FromRole="DVDkolcsonzo" ToRole="Film" />
          <NavigationProperty Name="Films" Relationship="Self.Film_fk1" FromRole="DVDkolcsonzo" ToRole="Film" />
        </EntityType>
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="Film_ID" />
          </Key>
          <Property Name="DVDkolcsonzo_id" Type="Int32" Nullable="false" />
          <Property Name="Film_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cim" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Rendezo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Film_Studio" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Megjelenes_ideje" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Bevetel" Type="Int32" />
          <NavigationProperty Name="DVDkolcsonzoes" Relationship="Self.DVDkolcsonzo_fk1" FromRole="Film" ToRole="DVDkolcsonzo" />
          <NavigationProperty Name="DVDkolcsonzo" Relationship="Self.Film_fk1" FromRole="Film" ToRole="DVDkolcsonzo" />
          <NavigationProperty Name="Kolcsonzes" Relationship="Self.Kolcsonzes_fk2" FromRole="Film" ToRole="Kolcsonzes" />
        </EntityType>
        <EntityType Name="Kolcsonze">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Film_ID" Type="Int32" />
          <Property Name="Ugyfel_ID" Type="Int32" />
          <NavigationProperty Name="Film" Relationship="Self.Kolcsonzes_fk2" FromRole="Kolcsonzes" ToRole="Film" />
          <NavigationProperty Name="Ugyfel" Relationship="Self.Kolcsonzes_fk3" FromRole="Kolcsonzes" ToRole="Ugyfel" />
        </EntityType>
        <EntityType Name="Ugyfel">
          <Key>
            <PropertyRef Name="Ugyfel_ID" />
          </Key>
          <Property Name="Ugyfel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nev" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Cim" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="E_mail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Eletkor" Type="Int32" />
          <Property Name="Telefon" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Kolcsonzes" Relationship="Self.Kolcsonzes_fk3" FromRole="Ugyfel" ToRole="Kolcsonzes" />
        </EntityType>
        <Association Name="DVDkolcsonzo_fk1">
          <End Role="Film" Type="Self.Film" Multiplicity="1" />
          <End Role="DVDkolcsonzo" Type="Self.DVDkolcsonzo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="Film_ID" />
            </Principal>
            <Dependent Role="DVDkolcsonzo">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Film_fk1">
          <End Role="DVDkolcsonzo" Type="Self.DVDkolcsonzo" Multiplicity="1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DVDkolcsonzo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="DVDkolcsonzo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Kolcsonzes_fk2">
          <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
          <End Role="Kolcsonzes" Type="Self.Kolcsonze" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="Film_ID" />
            </Principal>
            <Dependent Role="Kolcsonzes">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Kolcsonzes_fk3">
          <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="0..1" />
          <End Role="Kolcsonzes" Type="Self.Kolcsonze" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugyfel">
              <PropertyRef Name="Ugyfel_ID" />
            </Principal>
            <Dependent Role="Kolcsonzes">
              <PropertyRef Name="Ugyfel_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DVDShopDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DVDkolcsonzoes" EntityType="Self.DVDkolcsonzo" />
          <EntitySet Name="Films" EntityType="Self.Film" />
          <EntitySet Name="Kolcsonzes" EntityType="Self.Kolcsonze" />
          <EntitySet Name="Ugyfels" EntityType="Self.Ugyfel" />
          <AssociationSet Name="DVDkolcsonzo_fk1" Association="Self.DVDkolcsonzo_fk1">
            <End Role="Film" EntitySet="Films" />
            <End Role="DVDkolcsonzo" EntitySet="DVDkolcsonzoes" />
          </AssociationSet>
          <AssociationSet Name="Film_fk1" Association="Self.Film_fk1">
            <End Role="DVDkolcsonzo" EntitySet="DVDkolcsonzoes" />
            <End Role="Film" EntitySet="Films" />
          </AssociationSet>
          <AssociationSet Name="Kolcsonzes_fk2" Association="Self.Kolcsonzes_fk2">
            <End Role="Film" EntitySet="Films" />
            <End Role="Kolcsonzes" EntitySet="Kolcsonzes" />
          </AssociationSet>
          <AssociationSet Name="Kolcsonzes_fk3" Association="Self.Kolcsonzes_fk3">
            <End Role="Ugyfel" EntitySet="Ugyfels" />
            <End Role="Kolcsonzes" EntitySet="Kolcsonzes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DVDShopDBModelStoreContainer" CdmEntityContainer="DVDShopDBContext">
          <EntitySetMapping Name="DVDkolcsonzoes">
            <EntityTypeMapping TypeName="DVDShopDBModel.DVDkolcsonzo">
              <MappingFragment StoreEntitySet="DVDkolcsonzo">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
                <ScalarProperty Name="Tipus" ColumnName="Tipus" />
                <ScalarProperty Name="Ar" ColumnName="Ar" />
                <ScalarProperty Name="Duplaretegu" ColumnName="Duplaretegu" />
                <ScalarProperty Name="Gyujtoi_kiadas" ColumnName="Gyujtoi_kiadas" />
                <ScalarProperty Name="Regio_kod" ColumnName="Regio_kod" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Films">
            <EntityTypeMapping TypeName="DVDShopDBModel.Film">
              <MappingFragment StoreEntitySet="Film">
                <ScalarProperty Name="DVDkolcsonzo_id" ColumnName="DVDkolcsonzo_id" />
                <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
                <ScalarProperty Name="Cim" ColumnName="Cim" />
                <ScalarProperty Name="Rendezo" ColumnName="Rendezo" />
                <ScalarProperty Name="Film_Studio" ColumnName="Film_Studio" />
                <ScalarProperty Name="Megjelenes_ideje" ColumnName="Megjelenes_ideje" />
                <ScalarProperty Name="Bevetel" ColumnName="Bevetel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kolcsonzes">
            <EntityTypeMapping TypeName="DVDShopDBModel.Kolcsonze">
              <MappingFragment StoreEntitySet="Kolcsonzes">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
                <ScalarProperty Name="Ugyfel_ID" ColumnName="Ugyfel_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ugyfels">
            <EntityTypeMapping TypeName="DVDShopDBModel.Ugyfel">
              <MappingFragment StoreEntitySet="Ugyfel">
                <ScalarProperty Name="Ugyfel_ID" ColumnName="Ugyfel_ID" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
                <ScalarProperty Name="Cim" ColumnName="Cim" />
                <ScalarProperty Name="E_mail" ColumnName="E_mail" />
                <ScalarProperty Name="Eletkor" ColumnName="Eletkor" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>